
@keyframes loadMenu{
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0%);
    }
  }

  @keyframes likeAnimation{
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(200%);
    }
  }

  @keyframes rejectAnimation{
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-200%);
    }
  }
  
  

body{
    animation: loadMenu 1s right;
    background-color: lightgrey;
}

.css-46bh2p-MuiCardContent-root {
    padding: 10vh;
}


.MuiCard-root{
    animation: loadMenu 1s right;
}
.user-paragraph{
    font-size: 30px;
    text-align: start;
}

.header{
    animation: loadMenu 1s right;
    background-image: url('https://i.imgur.com/9y9tv95.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 20vh;
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    padding: 5%;
    font-size: 50px;
}


.avatar-user{
    border-radius: 80px;
    height: 10vh;
    width: 10vh;
    padding-bottom: 0;
}


#favorite-button-icon{
    font-size: 80px;
    transition: 0.7s;
}

#favorite-button-icon:hover{
    color:red;
    font-size: 120px;
    transition: 0.7s;
}

#not-interested-icon{
    font-size: 80px;
    transition: 0.7s;
}

#not-interested-icon:hover{
    color: darkblue;
    font-size:120px;
    transition: 0.7s;
}

.MuiCardHeader-title.css-et1ao3-MuiTypography-root{
    font-size: 50px;
    padding-left: 50%;
    text-align: end;
    color: black;
}

.MuiCardHeader-subheader.css-83ijpv-MuiTypography-root{
    color: darkgrey;
    text-align: end;
    font-size: 20px;
}
.MuiCardMedia-img:hover{
    opacity: 1;
  }

  #teste-column{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: -100px;
    grid-row-gap: 0px;
    padding-left: 100px;
    padding-right: 100px;
  }


  .run-reject-animation {
    animation: rejectAnimation 0.5s; 
  }

  .run-like-animation {
    animation: likeAnimation 0.6s; 
  }

  #main-ability{
    color: darkgreen;
  }

  #secondary-ability{
    color: darkgoldenrod;
  }

  #tertiary-ability{
    color: darkred;
  }

  #card-actions{
    display: inline-flex;
    width: 100%;
    justify-content: space-evenly;
  }

  #final-availability-title{
    text-align: center;
    width: 100%;
    color: grey;
    font-weight: lighter;
  }


  /*parent {

    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; } */